<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mil Binug Dhambur</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

  <!-- Custom styles for this template -->
  <link href="../static/css/one-page-wonder.css" rel="stylesheet">


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('index')}}">Team Gurumba bigi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white" >
    <div class="masthead-content">
      <div class="container">
        <h2 class="masthead-subheading mb-0">Credits</h2>
        <p>We would like to acknowledge the traditional owners of the land on which we have developed this project, the Turrbal (Tur-a-bul) / Jagera (Yug-er-a) people and the many other people who have assisted us in the research and development of this project. See below for further acknowledgements and links to resources.</p>
        <a href="{{url_for('index')}}" class="btn btn-primary btn-xl rounded-pill mt-5">Back</a>
      </div>
    </div>

    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>

  </header>




   <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 order-lg-2">
          <div class="p-5 w-75">
            <ul>
                <li><a href="https://trove.nla.gov.au/book/result?l-place=Australia%2FQueensland&q=indigenous+language+book">Trove book list search for Queensland Indigenouse language books </a></li>
                <li><a href="http://www.gidarjil.com.au/what-we-do/language">Gidarjil Development Corporation</a></li>
                <li><a href="https://www.slq.qld.gov.au/discover/aboriginal-and-torres-strait-islander-cultures-and-stories/languages">SLQ Aboriginal and Torres Strait Islander languages</a></li>
                <li><a href="https://www.abc.net.au/indigenous/features/gambay-languages-map/">Gambay: a map of Australia’s first languages</a></li>
                <li><a href="https://www.pamacentre.org.au/?p=2344">Pama Language Centre</a></li>
                <li><a href="https://www.firstlanguages.org.au/">First Languages Australia</a></li>
                <li><a href="https://www.yugambeh.com/learn-the-language">Yugambeh Museum</a></li>
                <li><a href="http://www.wangkamaya.org.au/pilbara-languages/ngarla-overview">Wangka Maya Pilbara Aboriginal Language Centre </a></li>
                <li><a href="http://ap-southeast-2.static.modjula.com/wangkamaya/1IvxLKdWiX8.pdf">Speaking, Reading and Writing Pilbara Aboriginal Languages</a></li>
                <li><a href="http://www.wangkamaya.org.au/pilbara-languages/resources-and-dictionaries">Aboriginal Languages of the Pilbara Online Resources and eBook Dictionaries</a></li>
                <li><a href="http://blogs.slq.qld.gov.au/ilq/2018/06/04/mackay-language-recording-workshop/">Mackay Language Recording Workshop</a></li>



            </ul>
          </div>
        </div>
        <div class="col-lg-4 order-lg-1">
          <div id="aboutus" class="p-5">
            <h2 class="display-4">Research</h2>
            <p>These websites helped us understand the work already taking place.</p>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 order-lg-1">
          <div class="p-5 w-75">
            <ul>

<li><a href="               http://www.wangkamaya.org.au/pilbara-languages/ngarla-body-parts-chart-for-kids">Ngarla</a></li>
<li><a href=" http://www.wangkamaya.org.au/pilbara-languages/nyiyaparli-body-parts-chart-for-kids">Nyiyaparli</a></li>
<li><a href=" http://www.wangkamaya.org.au/pilbara-languages/nyangumarta-body-parts-chart-for-kids">Nyangumarta</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2017/08/Tjupan-Body-Parts.png">Tjupan</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2017/08/Kuwarra-Body-Parts-chart-v1.2-copy.jpg">Kuwarra</a></li>
<li><a href=" https://d1y4ma8ribhabl.cloudfront.net/wp-content/gallery/posters/noongar-body-names_pro-printed_v5-01.jpg">Noongar</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2018/10/Ngaanyatjarra-body-parts.png">Ngaanyatjarra</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2018/10/Kaalamaya-body-parts.png">Kaalamaya</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2018/10/Manytjilytjarra-body-parts.png">Manytjilytjarra</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2018/10/Maduwongga-body-parts.png">Maduwongga</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2018/10/Pitjatjatjarra-body-parts.png">Pitjatjatjarra</a></li>
<li><a href=" http://wangka.com.au/wp-content/uploads/2018/10/Wangkatja-body-parts.png">Wangkatja</a></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-8 order-lg-2">
          <div id="aboutus" class="p-6">
            <h2 class="display-4">Posters</h2>
            <p>Here are some more resources to help young Australians learn to name body parts using Indigenous languages of Australia.</p>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 order-lg-2">
          <div class="p-5 w-75">
            <ul>
                <li><a href=" https://vimeo.com/112025279">Parts of the face - Bidyara and Gungabula languages</a></li>
                <li><a href="https://vimeo.com/122285168">Yuibera language | Body Parts</a></li>


            </ul>
          </div>
        </div>
        <div class="col-lg-4 order-lg-1">
          <div id="aboutus" class="p-5">
            <h2 class="display-4">Videos</h2>
            <p>These videos explain the names for body parts in the Yuwibara language..</p>


          </div>
        </div>
      </div>
    </div>
  </section>

   <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 order-lg-1">
          <div class="p-5 w-75">
            <ul>
                <li><a href="https://keithclark.co.uk/articles/3d-models-in-html-documents/">3D models in HTML documents</a></li>
                <li><a href="https://pixabay.com/photos/photographic-background-1540116/">Photographic background by jason M</a></li>
                <li><a href="https://free3d.com/3d-model/base-mesh-ready-to-be-rigged-15483.html">3D Model</a></li>
                <li><a href="https://www.data.qld.gov.au/dataset/slq-aboriginal-languages-word-lists/resource/5c0d6488-63f0-48db-afc4-610773e1ea82?inner_span=True">State Library of Queensland Indigenous word lists</a></li>
                <li><a href="https://collection.aiatsis.gov.au/datasets/austlang/001">AUSTLANG Dataset</a></li>
                <li><a href="https://www.pythonanywhere.com">Hosted on PythonAnywhere</a></li>
                <li><a href="https://startbootstrap.com/themes/one-page-wonder/">Boostrap one page wonder template</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8 order-lg-2">
          <div id="aboutus" class="p-5">
            <h2 class="display-4">Development</h2>
            <p>Thank you to these websites for providing the images, models, data and open source code that made it possible to build this site in one weekend!.</p>


          </div>
        </div>
      </div>
    </div>
  </section>

     <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 order-lg-2">
          <div class="p-5 w-75">
              <p>Special thanks to...</p>
            <ul>
                <li><a>Jason Weigel</a></li>
                <li><a>Marie Boden</a></li>
                <li><a>Pete Worthy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 order-lg-1">
          <div id="aboutus" class="p-5">
            <h2 class="display-4">Govhack</h2>
            <p>Special thanks to Govhack, our UQ Govhack hosts, mentors and co-competitors for providing the opportunity to work on this challenging but highly rewarding project.</p>


          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">GovHack 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/js/custom-element-polyfill.min.js"></script>
  <script src="../static/js/three.min.js"></script>
  <script src="../static/js/three-obj-loader.min.js"></script>
  <script src="../static/js/model-element.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>





</script>

</body>

</html>
